<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>ASK QUESTION</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        body{
            background-color:beige ;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: normal;
            font-weight: 1000;
            font-size: 1cm;
            
        }
        img{
            float: top;
            padding: 15px 600px;
            margin-left:412px;
            min-height: auto;
        }
        h2{
            font-size:larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 10px;
            
        }
        input{
            width: 40%;
            padding: 10px 10px;
            margin: 20px 20px;
            box-sizing: border-box;
        }
        textarea{
            padding: 100px 100px;
            width: 70%;
            margin: 20px 20px;   
        }
       
        
    </style>
</head>
<body>
    <nav id="navbarr">
        <div id="logo1">
            <img src="R&T.png" alt="R&T.com">
        </div>
            <ul>
                <li>
                    <h1 id="idd">ASK QUESTION...?</h1>
                </li>
            </ul>
            <div id="pic">
                <img src="ERROR.png" width="500">
            </div>
    </nav>
        <h2>Title:</h2> 
             <form action="#">
                    <input type="text" name="enter title">
             </form>
            <h2>ENTER YOUR CODE</h2>
            <textarea  cols="" rows="">
                
            </textarea>
        <form>
            <input type="submit" value="submit">
        </form>
        
</body>
</html>